# Airflow UID and GID
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Airflow home directory
AIRFLOW_HOME=/opt/airflow

# Database connection
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow executor
AIRFLOW__CORE__EXECUTOR=CeleryExecutor

# Database connection string
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Celery configuration
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0

# Airflow configuration
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false

# Project specific variables
PROJECT_HOME=/opt/airflow/dags/repo
PYTHONPATH=${PROJECT_HOME}:${PYTHONPATH}